.navs {
  :global {
    .ant-card {
      padding: 0;
    }
    .ant-card .ant-card-head {
      min-height: 40px;
    }
    .ant-card .ant-card-head, .ant-card .ant-card-body {
      padding: 10px;
    }
  }
}
body {
  margin: 0;
}